version: '3.8'

services:
  mysql:
    image: mysql:8.0
    environment:
      MYSQL_DATABASE: upofitness
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "3307:3306"
    volumes:
      - mysql_data:/var/lib/mysql

  laravel-app:
    build:
      context: ./upofitness
      dockerfile: Dockerfile
    volumes:
      - ./upofitness:/var/www/html
      - ./upofitness/.env.docker:/var/www/html/.env
    working_dir: /var/www/html
    ports:
      - "8000:8000"
    depends_on:
      - mysql
    environment:
      - DB_HOST=mysql
      - DB_PORT=3306
      - DB_DATABASE=upofitness
      - DB_USERNAME=root
      - DB_PASSWORD=root

volumes:
  mysql_data:
